= form_for [@contact], url: {action: "create"} do |f|
  = f.text_field :givenName
  = f.text_field :familyName
  = f.email_field :email
  = f.fields_for :phone_numbers do |builder|
    = render 'phone_number', f: builder


  = f.submit "Create"
